<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Document</title>
<style>
*{padding:1px;
margin:4px;
}
p1{height:1px;
padding:5px;
display:inline-block;
width:80px;}


</style>
</head>
<body>
   <form onsubmit="alert('succesful submission')";>
    <p><center>Bio Data Form</center>  </p>  
    <p1>Name</p1>
    <input type="text" required/><br>
    <p1>Email Address</p1>
    <input type="email" id="email" required/><br>
    <p1>Phone Number</p1>
    <input type="number" required/><br>
    <p1>Gender</p1>
    <input type="radio" value="gender">Male</input>
    <input type="radio" value="gender">Female</input><br>
    <p1>Password</p1>
    <input type="password" required/><br>
    <button>Submit</button>
     <script>
      alert("Form Successfully Submitted");
     </script>
    </form> 
</body>
</html>